<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.toe.plain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <github.ankushsachdeva.emojicon.EmojiconEditText
                android:id="@+id/etStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_selector"
                android:gravity="center"
                android:hint="Say anything..."
                android:minHeight="40dp"
                android:padding="10dp" >
            </com.rockerhieu.emojicon.EmojiconEditText>
        </LinearLayout>

        <com.toe.plain.FlipImageView
            android:id="@+id/ivDone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@drawable/done_selector"
            app:flipDrawable="@drawable/done_selector"
            app:flipDuration="2000"
            app:flipInterpolator="@android:anim/overshoot_interpolator"
            app:flipRotations="y"
            app:reverseRotation="true" />
    </LinearLayout>

</FrameLayout>