<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listUi"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/tribe_list_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tvTribe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="#FooBar"
        android:textColor="#444"
        android:textSize="30.0dip"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>