<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/curved_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Field to change"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <github.ankushsachdeva.emojicon.EmojiconEditText
        android:id="@+id/etDataField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_selector"
        android:padding="10dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bDone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/done_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>